<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scads.summer.school</groupId>
  <artifactId>gelly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gelly-summerschool-exercise</name>
  
      <dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-gelly_2.10</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_2.10</artifactId>
			<version>1.0.3</version>
		</dependency>
	  </dependencies>
  
  	  <build>
		<plugins>
		  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.9</version>
			    <executions>
			        <execution>
			            <id>unpack</id>
			            <!-- executed just before the package phase -->
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <!-- For Flink gelly classes -->
			                    <artifactItem>
			                        <groupId>org.apache.flink</groupId>
			                        <artifactId>flink-gelly_2.10</artifactId>
			                        <version>1.0.3</version>
			                        <type>jar</type>
			                        <overWrite>false</overWrite>
			                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
			                        <includes>org/apache/flink/**</includes>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
